{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "Clean Architecture & DDD URL Shortener Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "lint": "oxlint -c .oxlintrc.json",
    "lint:fix": "oxlint -c .oxlintrc.json --fix",
    "format": "oxfmt --check src",
    "format:fix": "oxfmt src"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@golevelup/ts-vitest": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "oxfmt": "^0.53.0",
    "oxlint": "^0.15.11",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13"
  }
}
